{
  "name": "clickagenda",
  "version": "1.0.0",
  "description": "Sistema de agendamento de horários",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["agenda", "agendamento", "scheduling"],
  "author": "",
  "license": "ISC"
}

